# gaori-server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/project/gaori/server/: ServerApplication.java
src/main/java/project/gaori/server/domain/auth/domain/: RefreshToken.java
src/main/java/project/gaori/server/domain/auth/presentation/: AuthController.java  LoginController.java  MailController.java
src/main/java/project/gaori/server/domain/auth/service/: CreateEmailKeyService.java  FindUserByEmailService.java  LoadHtmlService.java  LoginService.java  MailSendService.java  RefreshTokenService.java  SendMailService.java
src/main/java/project/gaori/server/domain/friend/entity/: Friendship.java
src/main/java/project/gaori/server/domain/friend/facade/: FriendFacade.java
src/main/java/project/gaori/server/domain/friend/presentation/: FriendController.java
src/main/java/project/gaori/server/domain/friend/service/: FindFriendsService.java  MakeFriendService.java
src/main/java/project/gaori/server/domain/friend_requst/domain/: FriendRequest.java
src/main/java/project/gaori/server/domain/friend_requst/facade/: FriendRequestFacade.java
src/main/java/project/gaori/server/global/config/: CorsFilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/gaori/server/global/error/: ErrorResponse.java  GaoriExceptionHandler.java
src/main/java/project/gaori/server/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/project/gaori/server/: ServerApplicationTests.java
(+99 files in other folders)
